###################################################################################################
# For development purposes, place here the content of "src/external_properties/ldap.properties"
# ...and don't forget to clean in up
###################################################################################################
#

build.number=123
#